/* 

Mixins

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

// Clearfix
.clearfix() {
    &:before,
    &:after {
        content: " "; 
        display: table;
    }
    &:after {
        clear: both;
    }
    & {
        zoom: 1; /* For IE 6/7 (trigger hasLayout) */
    }
}


// Hide text
.text-hide() {
    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}


// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}


// Responsive image
.img-responsive(@display: block) {
    display: @display;
    width: 100%;
    max-width: 100%; 
    height: auto; 
}


// Set aspect ratio of element
.aspect-ratio(@percentage) {
    position: relative;
    overflow: hidden;

    &:before {
        content: "";
        display: block;
        padding-top: unit(@percentage, %); // Aspect ratio
    }
}


// Responsive visibilities
.responsive-visibility() {
    display: block !important;
    table&  { display: table; }
    tr&     { display: table-row !important; }
    th&,
    td&     { display: table-cell !important; }
}


.responsive-invisibility() {
    display: none !important;
}

// Vertical gradient, from top to bottom
// Creates two color stops, start and end, by specifying a color and position for each color stop.
// Color stops are not available in IE9 and below.
.gradient-vert(@start-color: #fff; @end-color: #000; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
    background-image: linear-gradient(top bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
}


// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
          transform: rotate(@degrees);
}


.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio); // IE9 only
          transform: scale(@ratio);
}


// Opacity
.opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

